<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../build/css/main.css" />
</head>
<body>
 <header>
    <!--Logo-->
    <img src="../build/img/logo.svg" alt="Logo Chiwawa">
    <!--Burguer-->
    <img src="../build/img/burger.svg" alt="Burguer">
    <!--Imag fondo cruz rosario gris-->
    <img src="../build/img/home1.jpg" alt="Imag fondo cruz1">
 </header>
 <article>
    <section class="Fondo-verde">
    <img src="../build/img/backgrounds/darkgreen.jpg" alt="Fondo verde oscuro">
    <img src="../build/img/sello_tacos.svg" alt="Sello tacos">
    </section>
 </article>
<script src=""></script>
</body>
</html>